spring.datasource.url=jdbc:mysql://127.0.0.1:3306/empleados
spring.datasource.username=root
spring.datasource.password=Sebastian_09
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false